This setup file is built using the installation script made available by AastaNV
Find out more at: https://github.com/AastaNV/JEP/tree/master/script

MIT License

Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.

NVIDIA Corporation and its licensors retain all intellectual property
and proprietary rights in and to this software, related documentation
and any modifications thereto.  Any use, reproduction, disclosure or
distribution of this software and related documentation without an express
license agreement from NVIDIA Corporation is strictly prohibited.

